<project name="segment-trees" default="test">
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="build/java"/>
    <mkdir dir="build/test"/>
  </target>

  <path id="src.path">    
    <pathelement path="build/java"/>
  </path>

  <path id="compile.path">
    <path refid="src.path"/>
    <pathelement path="lib/asm-4.1.jar"/>
    <pathelement path="lib/asm-commons-4.1.jar"/>
  </path>

  <path id="unit.test.path">
    <path refid="compile.path"/>
    <pathelement path="build/test/"/>
    <pathelement path="lib/junit-4.11.jar"/>
  </path>

  <target name="compile" depends="init">
    <javac destdir="build/java" includeantruntime="false">
        <src path="src/java"/>
        <classpath refid="compile.path"/>
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="src/test" destdir="build/test" includeantruntime="false">
      <classpath refid="unit.test.path"/>
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit printsummary="on" haltonfailure="no" showoutput="yes">
      <jvmarg value="-Dfile.encoding=UTF-8"/>
      <classpath refid="unit.test.path"/>

      <formatter type="plain"/>

      <batchtest fork="yes">
	<fileset dir="src/test">
	  <include name="**/Test*.java"/>
	</fileset>
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="dist"/>
    <jar jarfile="dist/segment-trees-0.1.jar" basedir="build/java"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

</project>
